<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_01.WakeUpActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tv_title_WakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose You Own Adventure_v01"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvStoryWakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You wake up and have a boring day. The end."
        android:textAlignment="textStart"
        android:textSize="30sp" />
</LinearLayout>
