<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_01.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tv_tiltle_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Own Adventure_v01"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvStoryMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One morning the Tortoise woke up in a dream"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:id="@+id/tvQuestionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to 'wake up' or 'explore' the dream?"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_leftwakeUp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="WAKE UP" />

        <Button
            android:id="@+id/button_rightExplore"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="EXPLORE" />
    </LinearLayout>

</LinearLayout>
